<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>crtd day3 Technology</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


	<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="member.css">
</head>
<body>
	<div class="">
		<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand"  id="#home"href="#">
					<img src="mainlogo (2).png" alt="" width="150">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#Home">Home</a>
				        </li>
				        <li class="nav-item">
					        <a class="nav-link" href="#service">Services</a>
				        </li>
				        <li class="nav-item">
					        <a class="nav-link" href="#aboutus">AboutUs</a>
				        </li>
				        <li class="nav-item">
					        <a class="nav-link" href="#team">Team</a>
				        </li>
				        <li class="nav-item">
					        <a class="nav-link" href="#join-us">Apply</a>
				        </li>
				        <li class="nav-item">
					        <a class="nav-link" href="#contact-us">Contact</a>
				        </li>
				    </ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="team">
		<center><h1>Team Member</h1></center>
		<div class="main">
			<div class="team-member-card">
				<img src="chandansir.jpg" class="team-img" alt="image" >
				<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p> -->
        	    </div>
        	</div>
        	<div class="team-member-card">
			    <img src="chandansir.jpg" class="team-img" alt="image" >
				<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p>
        	     --></div>
        	</div>
        	<div class="team-member-card">
			    <img src="chandansir.jpg" class="team-img" alt="image" >
				<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p>
        	     --></div>
        	</div>
        	<div class="team-member-card">
			    <img src="chandansir.jpg" class="team-img" alt="image" >
				<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p>
        	     --></div>
        	</div>
        	
        	<div class="team-member-card">
			    <img src="chandansir.jpg" class="team-img" alt="image" >
				<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p>
        	     --></div>
        	</div>
        	
        	<div class="team-member-card">
			    <img src="chandansir.jpg" class="team-img" alt="image" >
				<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p>
        	     --></div>
        	</div>
        	
        	<div class="team-member-card">
		    	<img src="chandansir.jpg" class="team-img" alt="image" >
					<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p>
        	     --></div>
        	</div>
        	    <div class="team-member-card">
					<img src="chandansir.jpg" class="team-img" alt="image" >
					<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p> -->
        	    </div>
        	</div>
        	    <div class="team-member-card">
					<img src="chandansir.jpg" class="team-img" alt="image" >
					<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p> -->
        	    </div>
        	</div>
        	    <div class="team-member-card">
					<img src="chandansir.jpg" class="team-img" alt="image" >
					<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p> -->
        	    </div>
        	</div>
        	    <div class="team-member-card">
					<img src="chandansir.jpg" class="team-img" alt="image" >
					<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p> -->
        	    </div>
        	</div>
        	    <div class="team-member-card">
					<img src="chandansir.jpg" class="team-img" alt="image" >
					<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p> -->
        	    </div>
        	</div>
        	    <div class="team-member-card">
					<img src="chandansir.jpg" class="team-img" alt="image" >
					<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p> -->
        	    </div>
        	</div>
        	    <div class="team-member-card">
					<img src="chandansir.jpg" class="team-img" alt="image" >
					<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p> -->
        	    </div>
        	</div>
        	    <div class="team-member-card">
					<img src="chandansir.jpg" class="team-img" alt="image" >
					<div class="card-body">
					<h6><b>Chandan Kumar</b></h6>
        		    <p>CEO & co-Founder</p>
        		    <!-- <p class="card-text">Transform you business idea with innovation and technology as key driver.</p> -->
        	    </div>
        	</div>
        	</div><!--
				<img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmVzc2lvbmFsJTIwd29tYW58ZW58MHx8MHx8&w=1000&q=80" class="team-img" alt="image" >
    <img src="https://static-beautyhigh.stylecaster.com/2014/05/477973067.jpg" class="team-img" alt="image" >
	<img src="https://images.pexels.com/photos/937483/pexels-photo-937483.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="team-img" alt="image" >
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmX4HTZU5kYk_gsbse8esbzOBuvjqpxDpsO7R53C_AaJ5G8Pf4ujORXBxPZ4B9eJargtQ&usqp=CAU" class="team-img" alt="image" >
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnwxBi3qwd-glEEi4Ef6XaXPM-17QZNu5MqW00Cyx-NPKTvZ1A14Qi8Dp9uy7bmPTCXXI&usqp=CAU" class="team-img" alt="image" >
	
	<img src="https://media.istockphoto.com/photos/young-bearded-businessman-sitting-on-desk-and-posing-picture-id1322913815?b=1&k=20&m=1322913815&s=170667a&w=0&h=rvURoK1t_rjAf09De0F5v6L9_wgJrUuZK_cw3vjPgDM=" class="team-img" alt="image" >
	<img src="https://www.taxadvisermagazine.com/sites/default/files/styles/article_full/public/employee-Deepak%20Sethi.jpg?itok=ZKrPSHWR&c=957d9622c9a1717ee19018eff40a9919" class="team-img" alt="image" >
	<img src="https://images.pexels.com/photos/2381069/pexels-photo-2381069.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="team-img">

	<img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZmVzc2lvbmFsJTIwd29tYW58ZW58MHx8MHx8&w=1000&q=80" class="team-img" alt="image" >
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-ohMNgzSA7qFQI56fvEWJqA1WRzkUrGM0ng&usqp=CAU" class="team-img" alt="image" >
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvHq_dalo3nPsCMtr65ckR77O7uCKRHmM1i5ufX0egkfa3KjLjVmrSKHGBFmVxLb9AUSQ&usqp=CAU"  class="team-img">-->
	</div>
</div></div>
	

</div>
<div id="contact-us">
        	<div class="contact">
        	<section class="head pb-5">
        		<div class="container2 py-5">
        			<div class="footer-top">
        				<div class="row2">
        				    <div class="col-lg-4 col-sm-12 col-xs-12">
        					    <div class="logoday2">
        							<img src="E:\Day (3)\mainlogo (2).png" alt="" width="150">
        						</div>
        					</div>
        				</div>
        				<div class="get  col-lg-8 align-self-end">
                            <h4>Get in touch </h4>
                        </div>
                    </div>
                    <div class="row">
                    	<div class="col-lg-4">
                    		<div class="footer-links">
                    			<p><img src="https://img.icons8.com/material-rounded/24/000000/address.png"/><b>CRTD TECHNOLOGIES Consultancy Services Pvt Ltd,</b><br> BNest , Bhopal Smart City Development center ,<br> Madhya Pradesh  - 462023, Bhopal, India. <br>
                                <img src="https://img.icons8.com/ios-glyphs/30/000000/email-sign.png"/><strong>Email:</strong> info@crtd.in<br>
                                </p>
                                <div class="col-lg-7">
                                	<div class="social-links" style="margin-left: -1.25rem; color:blue;">
                                		<a href="https://www.linkedin.com/company/navadhiti-business-consultancy-services-pvt-ltd/" class="linkedin">
                                		<img src="https://img.icons8.com/material-rounded/50/4a90e2/linkedin.png"/><!--<i class="fa fa-linkedin"></i>--></a><br>
                                	</div>
                                </div>
                            </div>
                            <br>
                        </div>
                        <div class="col-lg-8">
                            <form id="navadhiti-contact-form" class="contactForm">
                                <div class="form">
                                    <div class="row">
                                        <div class="col-md-6">
                                        	<div class="form-group">
                                        		<input type="text" name="Name" class="form-control" id="Name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                                        		<div class="validation"></div>
                                        	</div>
                                        	<div class="form-group">
                                                <input type="email" class="form-control" name="Email" id="Email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                                                <div class="validation"></div>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="Phone" id="Phone" placeholder="Your Phone number" data-rule="phone" val="" data-msg="Please enter a valid phone number">
                                                <div class="validation"></div>
                                            </div>
                                        </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <textarea class="form-control" name="Message" id="Message" rows="3" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                        <div class="validation"></div>
                                    </div>
                                    <div class="form-group m-t-20">
                                       <!-- <button type="button" id="submit-form" class="btn2" title="Send Message">Send Message</button>--> 
                                        <button class="btn2">Submit</button>
                                    </div>
                                </div>
                            </div>
                            <div id="sendmessage">Thank you. We shall get back to you at the earliest.</div>
                            <div class="bg-danger" id="errormessage"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
 <footer >

  <p>© Copyright CRTD. All Rights Reserved</p>
  <a href="mailto:hege@example.com">Credits</a>
</footer>
    
    

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
